# auto_vna

./: .gitignore  README.md  docker-compose.yaml  test1.py
client/: client_grpc.py  instruction.proto  instruction_pb2.py
client/ASCS/: App.axaml  App.axaml.cs  Dockerfile  MyASCS.csproj  MyASCS.sln  Program.cs  app.manifest
client/ASCS/Helpers/: FileHelper.cs
client/ASCS/Models/: CameraModel.cs  ImageRecord.cs  PersonModel.cs  Session.cs  Staff.cs
client/ASCS/Protos/: instruction.proto
client/ASCS/Services/Implementations/: ImageStorageService.cs  ImageUploadService.cs  PersonIdentificationService.cs  RtspStreamService.cs  ServiceLocator.cs
client/ASCS/Services/Interfaces/: IImageStorageService.cs  IImageUploadService.cs  IPersonIdentificationService.cs  IRtspStreamService.cs
client/ASCS/ViewModels/: MainViewModel.cs  OnboardingWindowViewModel.cs  RtspStreamViewModel.cs
client/ASCS/Views/: IntroductionWindow.axaml  IntroductionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  ResultWindow.axaml  ResultWindow.axaml.cs
server/: Dockerfile  auto_service.py  clothes.py  face.py  get_gg.py  hand.py  instruction.proto  instruction_pb2.py  instruction_pb2_grpc.py  pose.py  requirements.txt  server_grpc.py  session_module.py
