<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Svg" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="ReactiveUI" Version="19.4.1" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
        <PackageReference Include="LibVLCSharp" Version="3.6.8" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
        <AvaloniaResource Include="Assets/onboarding_background.svg" />
        <AvaloniaResource Include="Assets/card.png" />
        <AvaloniaResource Include="Assets/face_mask.png" />
        <AvaloniaResource Include="Assets/glasses.png" />
        <AvaloniaResource Include="Assets/welcome_image.png" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/instruction.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
